PORT=8000
DATABASE_URL=mongodb+srv://ap6262997:mklKMctEBrTDog8S@cluster0.jmeor.mongodb.net/athena
ACCESS_TOKEN_SECRET=abcdefghi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jklmnopqrstuvwxyz
REFRESH_TOKEN_EXPIRY=10d